# CrudEtudiant

./: BUILD_INSTRUCTIONS.md  CHANGEMENTS_POM_DETAILLES.md  COVERAGE_IMPROVEMENTS.md  COVERAGE_IMPROVEMENT_SUMMARY.md  CVE_REMEDIATION_COMPLETE.md  CVE_REMEDIATION_FINAL.md  CVE_REMEDIATION_SUMMARY.md  CVE_REMEDIATION_SUMMARY_FINAL.md  DEMARRAGE_RAPIDE.md  DOCKER_COMPOSE_SERVICES.md  Dockerfile  EXAMPLES_TEST_EXECUTION.md  IGNORER_ERREUR_VBOX_DND.md  INTEGRATION_FINALE.md  JENKINS_CONFIGURATION_GUIDE.md  JENKINS_QUICK_FIX.md  JENKINS_TROUBLESHOOTING.md  Jenkinsfile  MAVEN_INSTALLATION_GUIDE.md  MONITORING_SETUP_FINAL.txt  QUICK_REFERENCE.md  QUICK_REFERENCE_CVE.md  README.md  README_CORRECTIONS.md  README_JENKINS.md  REMEDIATION_RAPPORT_FINAL.md  TESTS_ADDED_GUIDE.md  TESTS_FIXES_SUMMARY.md  TESTS_GUIDE.md  TESTS_INDEX.md  TEST_COVERAGE_GUIDE.md  TEST_COVERAGE_IMPROVEMENTS_DETAILED.md  TEST_SUITE_SUMMARY.md  check_tests.py  docker-compose.yml  monitoring_setup.sh  pom.xml  prometheus.yml  run-tests-ignore-dnd.sh  run-tests.bat  (+2 more)
src/main/java/tn/esprit/spring/crudetudiant/config/: H2CompatibleDialect.java
src/main/java/tn/esprit/spring/crudetudiant/controllers/: EtudiantController.java
src/main/java/tn/esprit/spring/crudetudiant/entities/: Etudiant.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/crudetudiant/: CrudEtudiantApplicationIntegrationTest.java  CrudEtudiantApplicationTest.java  CrudEtudiantApplicationTests.java
src/test/java/tn/esprit/spring/crudetudiant/config/: H2CompatibleDialect.java  H2DialectTest.java
src/test/java/tn/esprit/spring/crudetudiant/controllers/: EtudiantControllerAdvancedTest.java  EtudiantControllerTest.java  EtudiantControllerUnitTest.java
src/test/java/tn/esprit/spring/crudetudiant/entities/: EtudiantEdgeCaseTest.java  EtudiantEntityTest.java  EtudiantTest.java  OptionAdvancedTest.java  OptionTest.java
src/test/java/tn/esprit/spring/crudetudiant/repository/: EtudiantRepositoryIntegrationTest.java  EtudiantRepositoryInterfaceTest.java  EtudiantRepositoryTest.java  EtudiantRepositoryUnitTest.java
src/test/java/tn/esprit/spring/crudetudiant/services/: EtudiantServiceImplAdvancedTest.java  EtudiantServiceImplEdgeCaseTest.java  EtudiantServiceImplTest.java  IEtudiantInterfaceTest.java  IEtudiantTest.java
src/test/resources/: application-test.properties  application.properties
