
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql:3306/CrudEtudiant?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8089

### ACTUATOR ###
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
